1   РЕЖИМ (1 - прогноз; 2 - улучшение орбиты)
2012  11  17  0  0  0.000   Начальная эпоха (TT)
 1     Число спутников
  1.38233092033426E+0004  -3.57109929861535E+0003  -2.11627441091415E+0004
 -1.30374380361045E+0000   3.44115522124225E+0000  -1.43456366167347E+0000

         ПРОГНОЗ
2012  11  17  0  0 0.000  Начальный момент прогноза (TT)
2012  11  17  0  42  0.000  Конечный момент прогноза (TT) 
60 Шаг выдачи (сек)
1E-3   Ошибка большой полуоси (км)

УЛУЧШЕНИЕ
obsvyb.in  Файл с наблюдениями
5           Число наблюдений
2822.172315  2201.434565  5279.171158  координаты обсерватории (км)
0.10         Точность улучшения (сходимости) (км)
1E-5 1E-8    Вариации начальных координат и скоростей (км и км/c)
0.1        Множитель, улучшающий сходимость
2            Начальные условия (1 - из файла; 2 - вычисляются в программе)
8000        Приблизительный радиус-вектор (км) на момент 1-го наблюдения

ИНТЕГРИРОВАНИЕ
   10.  Постоянный шаг интегрирования (сек; для отриц. параметра)
   19   Порядок интегратора (от 7 до 39 через 4)
   10   Параметр интегратора
 1000   Интервал промежуточных выдач на экран (в шагах интегрирования)

ВОЗМУЩЕНИЯ
 19  19   Гармоники геопотенциала (NM)
    1   Луна
    1   Солнце
    1   Световое давление и ПР эффект
0 0 0   Релятивистские эффекты (Ф_0, Ф_1, Ф_2)
    1   Приливы
    0   Атмосфера
  100.  Высота сгорания (км)

СПУТНИК
  500.   Масса (кг)
  0.5   Площадь миделева сечения (м^2)
   2.   Коэф-т лобового сопротивления
   2.   Коэф-т отражения
